<html>
  <head>
    <title>EzNote start</title>
    <style>
     #shadowBox {
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.2);
    /* Black w/opacity/see-through */
    border: 3px solid;
}

.rainbow {
    text-align: center;
    text-decoration: underline;
    font-size: 32px;
    font-family: monospace;
    letter-spacing: 5px;
}
.rainbow_text_animated {
    background: linear-gradient(to right, #6666ff, #0099ff , #00ff00, #ff3399, #6666ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    background-size: 400% 100%;
}

@keyframes rainbow_animation {
    0%,100% {
        background-position: 0 0;
    }

    50% {
        background-position: 100% 0;
    h1 {
      Font-size: 100px;
    }
    h3 {
      Font-size: 50px;
    }
    </style>
  </head>
<div id="shadowBox">
<h1 class="rainbow rainbow_text_animated">MineCraft</h1>
<br>
<a href="sauscraft.html" class="rainbow rainbow_text_animated">Click to launch game</a>
<br>
<h3 class="rainbow rainbow_text_animated">MineCraft is a port of eaglercraft. I did no work on this(besides this here page)</h3>
<br>
<a href="sauscraft.html" download class="rainbow rainbow_text_animated"> Click me to download offline file</a>
</div>
</html>
